<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>A Tale of Two Buttons: Ramen Dreams on a Budget</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <script src="/script.js" defer></script>
    <head> </head>
  </head>
  <body>
    <!-- Background Music: "XOXO By Nettson" https://soundcloud.com/nettson/nettson-xoxo-official -->
    <audio
      id="backgroundAudio"
      src="https://cdn.glitch.global/2ae4a9df-7fc9-497f-a59f-9f88e1d8efc0/Nettson%20-%20xoxo%20(Official).m4a?v=1726785071751"
      loop
    ></audio>
    <!-- Splash Sound: coin plop 3.wav by FreqWincy -- https://freesound.org/s/707421/ -- License: Attribution NonCommercial 4.0-->
    <audio
      id="splashSound"
      src="https://cdn.glitch.global/2ae4a9df-7fc9-497f-a59f-9f88e1d8efc0/splash.wav?v=1727032566990"
    ></audio>
    <!-- Happy Sound Effect:  -->
    <audio
      id="happySound"
      src="https://cdn.glitch.global/2ae4a9df-7fc9-497f-a59f-9f88e1d8efc0/happy%20sound.mp3?v=1727574433042"
    ></audio>

    <!-- Sad Sound Effect: https://tuna.voicemod.net/sound/061e3c29-a660-4e28-a515-179e76a3ad31 -->
    <audio
      id="sadSound"
      src="https://cdn.glitch.global/2ae4a9df-7fc9-497f-a59f-9f88e1d8efc0/crowd-boo-made-with-Voicemod.mp3?v=1727574900234"
    ></audio>

    <div class="pageTitle">
      <h1 class="title">A Tale of Two Buttons: Ramen Dreams on a Budget</h1>
    </div>
    <div class="stats">
      <div class="numberToppings">
        Topping # <span id="toppingCount">1</span>/3 🥢
      </div>
      <div class="happiness">
        Happiness:
        <span id="happinessCount">0</span>
        <span id="happinessEmoji"></span>
      </div>
      <div class="budget">
        $<span id="budgetAmount">10.00</span> 💵
      </div>
    </div>
    <div id="overBudget" style="display: none;">
      Hima is now in debt...
    </div>
    <div class="content" role="main">
      <div class="bowlContainer">
        <!-- Background GIF -->
        <img
          id="backgroundGif"
          src="_"
          alt="Background GIF"
          style="display: none"
        />

        <div class="bowlContent">
          <!-- Bowl Image -->
          <img
            src="https://cdn.glitch.global/2ae4a9df-7fc9-497f-a59f-9f88e1d8efc0/new%20bowl.gif?v=1727329981680"
            class="bowlImage"
            alt="Bowl Image"
          />

          <!-- Topping Container -->
          <div class="toppingsContainer"></div>
        </div>
      </div>

      <div class="buttons">
        <div class="badButtonContainer">
          <button id="badButton">
            <img
              src="https://cdn.glitch.global/2ae4a9df-7fc9-497f-a59f-9f88e1d8efc0/Brussel%20button%20.gif?v=1727411375949"
              alt="Bad Topping 1"
            />
          </button>
            <span id="badButtonPrice">$3.00</span>
        </div>
        <div class="goodButtonContainer">
          <button id="goodButton">
            <img
              src="https://cdn.glitch.global/2ae4a9df-7fc9-497f-a59f-9f88e1d8efc0/chashu%20button.gif?v=1727411383446"
              alt="Good Topping 1"
            />
          </button>
            <span id="goodButtonPrice">$1.00</span>
        </div>
      </div>
      <div class="resetButtonContainer" style="display: none">
        <button id="resetButton" style="diplay: none">Remake Ramen!</button>
        <button id="quitButton">Quit</button>
      </div>
    </div>
    <footer class="footer">
      <p id="footerText">
        1) Background Music: XOXO By Nettson --
        https://soundcloud.com/nettson/nettson-xoxo-official, 2) Splash Sound: coin
        plop 3.wav by FreqWincy -- https://freesound.org/s/707421/ -- License:
        Attribution NonCommercial 4.0, 3) Sad Sound Effect: https://tuna.voicemod.net/sound/061e3c29-a660-4e28-a515-179e76a3ad31, 
        4) Clapping Sound: https://pixabay.com/sound-effects/applause-cheer-236786/
      </p>
    </footer>
  </body>
</html>
